<!-- Navigation -->
<nav class="navbar navbar-static-top navbar-custom"> <!-- navbar-custom -->
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="/">
        <img id="logo" alt="Honni" src="/img/logo.png">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/">Home</a></li>
        <li><a href="/farmers">For Farmers</a></li>
      </ul>
      <form id="search-form" class="navbar-form navbar-right" role="search" action="/search" method="">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Produce near zipcode">
          <span class="input-group-btn">
            <button class="btn btn-default">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
    </div>
  </div>
</nav>